@font-face {
  font-family: 'iconfont';
  src:  url('fonts/iconfont.eot?j0p9qd');
  src:  url('fonts/iconfont.eot?j0p9qd#iefix') format('embedded-opentype'),
    url('fonts/iconfont.ttf?j0p9qd') format('truetype'),
    url('fonts/iconfont.woff?j0p9qd') format('woff'),
    url('fonts/iconfont.svg?j0p9qd#iconfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconfont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-github:before {
  content: "\e90e";
}
.icon-gavel:before {
  content: "\e900";
}
.icon-chat:before {
  content: "\e901";
}
.icon-code:before {
  content: "\e902";
}
.icon-ico:before {
  content: "\e903";
}
.icon-loopring:before {
  content: "\e904";
}
.icon-user:before {
  content: "\e905";
}
.icon-arrow-down:before {
  content: "\e906";
}
.icon-link:before {
  content: "\e907";
}
.icon-mail:before {
  content: "\e908";
}
.icon-medium:before {
  content: "\e909";
}
.icon-slack:before {
  content: "\e90a";
}
.icon-twitter:before {
  content: "\e90b";
}
.icon-download:before {
  content: "\e90c";
}
.icon-star:before {
  content: "\e90d";
}
